DriverTracker/SighUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DriverTracker.SighUpPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e6e6e6">
            <Grid>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame HeightRequest="150" BackgroundColor="CadetBlue" Padding="0" Margin="0"/>
                </StackLayout>
                <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                        <StackLayout>
                            <StackLayout Margin="10">
                                <Label Text="SIGN UP" FontSize= "22" TextColor="CadetBlue" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Padding="0" Margin="15,10">

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Login:" TextColor="CadetBlue" FontSize= "20" FontAttributes="Bold"/>
                                        <Entry Placeholder="Login" TextColor="CadetBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Name:" TextColor="CadetBlue" FontSize= "20" FontAttributes="Bold"/>
                                        <Entry Placeholder="Name" TextColor="CadetBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                        </StackLayout>
                                </Frame>
                                
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Password:" TextColor="CadetBlue" FontSize= "20" FontAttributes="Bold"/>
                                        <Entry Placeholder="Password" TextColor="CadetBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>
                                
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Confirm password:" TextColor="CadetBlue" FontSize= "20" FontAttributes="Bold"/>
                                        <Entry Placeholder="Confirm password" TextColor="CadetBlue" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Button Text="SIGN UP" BackgroundColor="CadetBlue" TextColor="White" CornerRadius="30" Margin="0, 15, 0, 0" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="15">
                                    <Label Text="Already have an account ? " TextColor="DarkGray" FontSize="Small"/>
                                    <Label Text=" Sign In" TextColor="CadetBlue" FontAttributes="Bold" TextDecorations="Underline" FontSize="Small"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>