DriverTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DriverTracker.ViewModels"
             xmlns:models="clr-namespace:DriverTracker.Models"
             xmlns:classes="clr-namespace:DriverTracker.Classes"
             x:Class="DriverTracker.Views.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <classes:IntToBooleanConverter x:Key="StatusConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand" HeightRequest="70" HasShadow="True" Padding="30, 0, 40, 0">
                    <HorizontalStackLayout>
                        <Label Text="Devices" FontSize= "26" TextColor="CadetBlue" FontAttributes="Bold" Margin="15, 10, 40, 10"/>
                        <Button Text="Add New Device" Command = "{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=NavigateToAddDeviceCommand}" BackgroundColor="CadetBlue" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="30" Padding="20, 0, 20, 0" Margin="10, 10, 0, 10" />
                        <!-- <Button Text="Add New Driver" BackgroundColor="CadetBlue" TextColor="White" CornerRadius="30" Margin="0, 15, 0, 0" />-->
                        <Button Text="Run All Devices"   Command = "{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=RunDriversForDevicesCommand}" BackgroundColor="CadetBlue" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="30" Padding="20, 0, 20, 0" Margin="10, 10, 0, 10" />
                        <Button Text="Stop All Devices" Command = "{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=StopAllDriversCommand}" BackgroundColor="CadetBlue" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="30" Padding="20, 0, 20, 0" Margin="10, 10, 0, 10" />
                        <Frame BackgroundColor="IndianRed" BorderColor="IndianRed" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="25" Margin="20, 10, 0, 10">
                            <Grid>
                                <StackLayout Orientation="Horizontal" Margin="0">
                                    <Button Text="Sigh out" BackgroundColor="IndianRed" CornerRadius="25"  Margin="0" Padding="60, 0, 20, 0" Command="{Binding  Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=NavigateToSighInPageCommand}" TextColor="White" FontAttributes="None" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0">
                                    <Frame BackgroundColor="IndianRed" HeightRequest="47" WidthRequest="47" CornerRadius="25" Padding="0" Margin="0">
                                        <Image Source="avatar.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </HorizontalStackLayout>
                </Frame>
            </HorizontalStackLayout>
            <Grid>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame HeightRequest="600" BackgroundColor="CadetBlue" Padding="0" Margin="0">
                        <Image Source="main_devices.jpg" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                </StackLayout>
                <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <!-- SelectionChanged="productsCollection_SelectionChanged"-->
                            <CollectionView x:Name="DevicesCollection"
                                            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=Devices}"
                                            Margin="10"
                                            SelectionMode="Single"
                                            HeightRequest="550"
                                          
                            >
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Device">
                                        <VerticalStackLayout>
                                            <HorizontalStackLayout Margin="20, 0, 0, 0">
                                                <Frame BackgroundColor="White" HeightRequest="100" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="50">
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=GoToDetailsPageCommand}"
                                                            CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                    <HorizontalStackLayout>
                                                        <StackLayout>
                                                            <Image 
                                                                Aspect="AspectFill"
                                                                HeightRequest="100"
                                                                Source="one_device.jpg"
                                                                WidthRequest="100" />
                                                            <StackLayout>
                                                        </StackLayout>
                                                        </StackLayout>
                                                            <Label Text="{Binding Source={RelativeSource AncestorType={x:Type models:Device}}, Path=device_name}" FontSize= "22" TextColor="CadetBlue" FontAttributes="Bold" Padding="35"/>
                                                        <StackLayout Padding="30">
                                                            <!--Toggled="switcher_Toggled"-->
                                                            <Switch x:Name="Switcher" WidthRequest="100" IsEnabled="False"
                                                                HeightRequest="50" IsToggled="{Binding Source={RelativeSource AncestorType={x:Type models:Device}}, Path=device_status, Converter={ StaticResource StatusConverter}}"
                                                                />
                                                        </StackLayout>
                                                        </HorizontalStackLayout>
                                                </Frame>
                                            </HorizontalStackLayout>
                                         </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                </ScrollView>  
          </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>